RUST_LOG={{ hoprd_log_level }}
RUST_BACKTRACE=full
RUST_LOG=info
HOPRD_LOG_FORMAT=json

HOPRD_CONFIGURATION_FILE_PATH=/app/hoprd.cfg.yaml
HOPRD_IDENTITY=/app/.hoprd.id
HOPRD_DATA=/app/hoprd-db
HOPRD_API=1
HOPRD_API_HOST=0.0.0.0
HOPRD_SAFE_ADDRESS={{ hoprd_safe_address }}
HOPRD_MODULE_ADDRESS={{ hoprd_module_address }}
HOPRD_API_TOKEN={{ hoprd_api_token }}
HOPRD_HOST={{ ipify_public_ip }}:9091
HOPRD_PASSWORD="{{ hoprd_password }}"
HOPRD_SESSION_PORT_RANGE={{hoprd_session_port_start}}:{{hoprd_session_port_end}}
HOPRD_PROMETHEUS_PUSHGATEWAY_KEY={{ hoprd_prometheus_pushgateway_key }}
