HOPRD_NETWORK={{ hoprd_network }}
HOPRD_CONFIGURATION_FILE_PATH=/app/hoprd-db/config.yaml
HOPRD_IDENTITY=/app/hoprd-db/.hoprd.id
HOPRD_ANNOUNCE=true
HOPRD_DATA=/app/hoprd-db
HOPRD_API=true
HOPRD_HEALTH_CHECK=true
HOPRD_SAFE_ADDRESS={{ hoprd_safe_address }}
HOPRD_MODULE_ADDRESS={{ hoprd_module_address }}
